<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Home | Annie Nguyen</title>

        <meta name="description" content="Annie Nguyen personal website">
        <meta name="author" content="Annie Nguyen">
        <meta name="keywords" content="HTML, CSS, Annie Nguyen, NJIT, personal website, Thong Khong">

        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
        <header class="site-header">
            <div class="container header-inner">
                <div class="brand">
                    <div class="logo-dot"></div>
                    <h2>Annie Nguyen</h2>
                </div>

                <nav>
                    <div class="nav">
                        <a href="Index.html" class="active">Home</a>
                        <a href="Services.html">Services</a>
                        <a href="Contact.html">Contact</a>
                    </div>
                </nav>
            </div>
        </header>

        <main class="container">
            <section class="card hero">
                <div>
                    <h1>Welcome</h1>
                    <h2>Annie Nguyen Website</h2>
                    <p> This website is built using <b>HTML</b>, <i>CSS</i>, and a some fun <u>JavaScript</u>.</p>

                    <p>I am a first year, BIS student at <a href="https://www.njit.edu" target="_blank">New Jersey Institute of Technology</a>.
                        I love delicious food, Vietnamese food, poke bowl, sushi, all sweet treats, boba.
                    </p>
                </div>

                <img src="../images/_DSC3436.webp" alt="Portrait photo">
            </section>

            <hr>

            <section class="card">
                <h2>This is my personal website</h2>
                <h3>Features</h3>

                <ul>
                    <li>A Home, Contact and Service HTML page</li>
                    <li>Cute CSS styling</li>
                    <li>Images and links</li>
                </ul>

                <ol>
                    <li>Home page</li>
                    <li>Services page</li>
                    <li>Contact page</li>
                </ol>
            </section>

            <section class="card grid-3">
                <div class="service">
                    <img src="../images/food.webp" alt="Service image 1">
                    <p class="muted">Food I love</p>
                </div>

                <div class="service">
                    <img src="../images/place.webp" alt="Service image 2">
                    <p class="muted">My fav place</p>
                </div>

                <div class="service">
                    <img src="../images/_DSC2764.webp" alt="Service image 3">
                    <p class="muted">My fav photo</p>
                </div>
            </section>

            <section class="card">
                <h2>Favorite Artist</h2>
                <h3>Taylor Swift</h3>

                <ul>
                    <li>
                        <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank">Listen on Spotify</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCqECaJ8Gagnn7YCbPEzWH6g" target="_blank">Watch on YouTube</a>
                    </li>
                </ul>
            </section>

        </main>

        <footer>
            <div class="container">
                <p>© 2026 Annie Nguyen</p>
            </div>
        </footer>
    </body>
</html>